<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Масленица</title>
</head>
<body>
    <h1>История возникновения Масленицы</h1>

<img src="https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_65f329334825a81e0067d10f_65f32e810b1d6479700031c2/scale_1200" alt="Масленица" width="530">

<h2>Что такое масленица?</h2>

<hr>
<p><a href="https://ru.wikipedia.org/wiki/Масленица">Масленица</a> — древний праздник, который дошел до наших дней с языческих времен. Если попытаться описать историю Масленицы кратко, то получится, что она возникла в календаре древних славян задолго до Крещения Руси. А после принятия христианства Церковь так и не смогла искоренить эти народные традиции и просто «вписала» их в свой календарь, вынеся за рамки Великого поста.</p>
<hr>

<h2>Масленица на Руси</h2>

<hr>
<p>Если же остановиться на истории Масленицы на Руси чуть подробнее, то можно выяснить, что Масленицу древние славяне отмечали в период весеннего равноденствия, или солнцеворота. У славян празднования занимали целые две недели и длились семь дней до весеннего равноденствия и семь дней после. Церковники ограничили период народных гуляний, не соответствующих образу порядочного христианина, и теперь Масленицу отмечают всего неделю.</p>
<hr>

<h2>Еще немного фактов</h2>

<hr>
<p>В истории создания или возникновения Масленицы также можно найти указания на то, что этот праздник отмечался одновременно со старославянским Новым годом. Издревле Новый год символизировал начало новой жизни, а возрождение природы после долгой зимы как раз и означало возвращение к полноценной жизни.</p>
<hr>

</body>
</html>